
server.port=8000

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.datasource.url=jdbc:mysql://47.103.108.82:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/dataone?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logback
logging.level.com.example=INFO
logging.file=dataone.log

#spring.datasource.hikari.maximum = 2
# 下面为连接池的补充设置，应用到上面所有数据源中
 spring.datasource.initialSize=5
 spring.datasource.minIdle=5
 spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
 spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
 spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
 spring.datasource.minEvictableIdleTimeMillis=300000
 spring.datasource.validationQuery=SELECT 1 FROM DUAL
 spring.datasource.testWhileIdle=true
 spring.datasource.testOnBorrow=false
 spring.datasource.testOnReturn=false

# json处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# jedis配置
# host=127.0.0.1
# port=6379
# maxTotal=50
# maxIdle=10

# aop
spring.aop.auto=true

# ElasticSearch配置
# 服务地址
# spring.data.elasticsearch.cluster-nodes=localhost:9300
# 设置连接超时时间
# spring.data.elasticsearch.properties.transport.tcp.connect_timeout = 120s

# 驼峰命名
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.property-naming-strategy= CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES